rtmp {
        server {
                access_log /var/log/nginx/rtmplive.log;
                allow play all;
                chunk_size 4096;
                listen 1935;

                application rtmplive {
                        hls on;
                        hls_fragment 1s;
                        hls_path /tmp/live;
                        live on;
                        record off;
                }
        }
}
